<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMouseController.cs">
    <Files>
      <File FileName="Assets\Scripts\TDInputController.js" Line="24" Column="3" />
      <File FileName="Assets\Scripts\PlayerMouseController.cs" Line="7" Column="28" />
      <File FileName="Assets\_MecanimTute\Scripts\BotControlScript.cs" Line="27" Column="16" />
      <File FileName="Assets\Scripts\ai\PlasmaTurretAI.cs" Line="113" Column="22" />
      <File FileName="Assets\Scripts\ai\MobHP.cs" Line="43" Column="28" />
      <File FileName="Assets\Scripts\ai\TurretHP.cs" Line="39" Column="32" />
      <File FileName="Assets\Scripts\ai\SpawnerAI.cs" Line="38" Column="112" />
      <File FileName="Assets\Scripts\TowersUI.cs" Line="5" Column="12" />
      <File FileName="Assets\Scripts\ai\MobAI.cs" Line="28" Column="25" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="129" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" Line="1" Column="1" />
      <File FileName="Assets\TestAI.js" Line="1" Column="1" />
      <File FileName="Assets\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealthBar.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>